#Grails Metadata file
#Thu Sep 29 14:41:39 CEST 2011
app.grails.version=1.3.7
app.name=twitter-bootstrap
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.tomcat=1.3.7
